# This file will automatically update with entries for new content after a build and reload.

Items: {
	BasicSword: {
		DisplayName: Basic Sword
		Tooltip:
			'''
			Template of an item
			Replacing this tooltip is duty 
			It's snowing on Mt.Fuji
			'''
	}

	Despair: {
		DisplayName: Despair
		Tooltip: ""
	}

	ExampleBar: {
		DisplayName: Example Bar
		Tooltip: ""
	}

	ExampleOre: {
		DisplayName: Example Ore
		Tooltip: ""
	}

	DarkMask: {
		Tooltip: ""
		DisplayName: Dark Mask
	}

	DarkOre: {
		DisplayName: Dark Ore
		Tooltip: ""
	}

	DarkBar: {
		Tooltip: ""
		DisplayName: Dark Bar
	}

	DarkChestplat: {
		Tooltip: ""
		DisplayName: Dark Chestplat
	}

	RuneStone: {
		Tooltip: ""
		DisplayName: Rune Stone
	}

	EnchantmentTableItem: {
		Tooltip: ""
		DisplayName: Enchantment Table Item
	}

	StrangeStone: {
		Tooltip: ""
		DisplayName: Strange Stone
	}

	DarkLeggings: {
		Tooltip: ""
		DisplayName: Dark Leggings
	}

	DarkHelmt: {
		Tooltip: ""
		DisplayName: Dark Helmt
	}

	AwakedDarkMask: {
		Tooltip: ""
		DisplayName: Awaked Dark Mask
	}

	DemonicHorn: {
		Tooltip: ""
		DisplayName: Demonic Horn
	}

	AwakedDarkLeggings: {
		Tooltip: ""
		DisplayName: Awaked Dark Leggings
	}

	AwakedDarkChestplat: {
		Tooltip: ""
		DisplayName: Awaked Dark Chestplat
	}

	OldDespairItem: {
		Tooltip: ""
		DisplayName: Old Despair Item
	}

	OldDespair: {
		Tooltip: ""
		DisplayName: Old Despair
	}

	DespairAwaked: {
		Tooltip: ""
		DisplayName: Despair Awaked
	}

	OldDespairWeapon: {
		Tooltip: ""
		DisplayName: Old Despair Weapon
	}
}

Projectiles: {
	Projectiles_test.DisplayName: Projectiles_test
	ProjectileForDash.DisplayName: Projectile For Dash
	RuneRing.DisplayName: Rune Ring
}

WorldGen: {
	ExampleOrePassMessage: Mods.ThePlateaus.WorldGen.ExampleOrePassMessage
	BlessedWithExampleOreMessage: Mods.ThePlateaus.WorldGen.BlessedWithExampleOreMessage
	DarkOrePassMessage: Mods.ThePlateaus.WorldGen.DarkOrePassMessage
}

Tiles: {
	ExampleOreTile.MapEntry: Example Ore Tile
	DarkOreTile.MapEntry: Dark Ore Tile
}

NPCs: {
	TheAncientWitch: {
		TownNPCMood: {
			DislikeNPC: I dislike {NPCName}.
			LikeNPC: I like {NPCName}.
			LoveNPC: I love {NPCName}.
			DislikeBiome: I dislike {BiomeName}.
			LikeBiome: I like {BiomeName}.
			HateCrowded: I hate how crowded I am.
			DislikeCrowded: I dislike how crowded I am.
			LoveSpace: I love having so much space.
			FarFromHome: I am too far from home.
			NoHome: I hate not having a home.
			Content: I am content.
			HateNPC: I hate {NPCName}.
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
		}

		DisplayName: The Ancient Witch
	}
}

Mods: {
	ThePlateaus: {
		Dialogue: {
			TheAncientWitch: {
				PartyGirlDialogue: Quelle fête, {0} !
				Standard1: Je suis à la recherche de quelque chose...
				Standard2: Souhaitez-vous m'aider, voyageur ?
				Standard3: Je recherche une pierre...
				Standard4: Elle mène quelque part...
				CommonDialogue: Je suis en train de travailler...
				RareDialogue: Il y avait il y a longtemps un homme...
				TalkALot: Tu parles beaucoup trop...
			}
		}
	}
}
