# This file will automatically update with entries for new content after a build and reload.

Items: {
	BasicSword: {
		DisplayName: Basic Sword
		Tooltip:
			'''
			Template of an item
			Replacing this tooltip is duty 
			It's snowing on Mt.Fuji
			'''
	}

	Despair: {
		DisplayName: Despair
		Tooltip: ""
	}

	ExampleBar: {
		DisplayName: Example Bar
		Tooltip: ""
	}

	ExampleOre: {
		DisplayName: Example Ore
		Tooltip: ""
	}

	DarkMask: {
		Tooltip: ""
		DisplayName: Dark Mask
	}

	DarkOre: {
		DisplayName: Dark Ore
		Tooltip: ""
	}

	DarkBar: {
		Tooltip: ""
		DisplayName: Dark Bar
	}

	DarkChestplat: {
		Tooltip: ""
		DisplayName: Dark Chestplat
	}

	RuneStone: {
		Tooltip: ""
		DisplayName: Rune Stone
	}

	EnchantmentTableItem: {
		Tooltip: ""
		DisplayName: Enchantment Table Item
	}

	StrangeStone: {
		Tooltip: ""
		DisplayName: Strange Stone
	}
}

Projectiles: {
	Projectiles_test.DisplayName: Projectiles_test
	ProjectileForDash.DisplayName: Projectile For Dash
}

WorldGen: {
	ExampleOrePassMessage: Mods.ThePlateaus.WorldGen.ExampleOrePassMessage
	BlessedWithExampleOreMessage: Mods.ThePlateaus.WorldGen.BlessedWithExampleOreMessage
	DarkOrePassMessage: Mods.ThePlateaus.WorldGen.DarkOrePassMessage
}

Tiles: {
	ExampleOreTile.MapEntry: Example Ore Tile
	DarkOreTile.MapEntry: Dark Ore Tile
}
